# IoTBay

./: .gitignore  Indicator.txt  README.md  gitignore  nb-configuration.xml  pom.xml  readme.txt
WEB-INF/: web.xml
src/main/java/au/edu/uts/project/dao/: AccountDao.java  CustomerDao.java  DBManagerDAO.java  IotDevDao.java  OrderDao.java  OrderLineDao.java  PaymentDao.java  StaffDao.java
src/main/java/au/edu/uts/project/dao/daoImpl/: AccountDaoImpl.java  CustomerDaoImpl.java  IotDevDaoImpl.java  OrderDaoImpl.java  OrderLineDaoImpl.java  StaffDaoImpl.java
src/main/java/au/edu/uts/project/domain/: Account.java  AccountAccess.java  Customer.java  Customers.java  IotDev.java  Order.java  OrderLine.java  OrderLineVO.java  Payment.java  Staff.java  StaffMain.java  Validator.java
src/main/java/au/edu/uts/project/entity/: Staff.java  StaffException.java
src/main/java/au/edu/uts/project/service/: AccountService.java  CustomerService.java  IotDevService.java  OrderLineService.java  OrderService.java  StaffService.java
src/main/java/au/edu/uts/project/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  IotDevServiceImpl.java  OrderLineServiceImpl.java  OrderServiceImpl.java  StaffServiceImpl.java
src/main/java/au/edu/uts/project/servlet/: AccessServlet.java  AddPaymentServlet.java  CancelServlet.java  CheckPaymentServlet.java  ConfirmedPaymentServlet.java  ConnServlet.java  CustomerServlet.java  DeletePaymentServlet.java  EditPaymentServlet.java  EditServlet.java  IotDevServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  OrderLineServlet.java  OrderServlet.java  PaymentHistoryServlet.java  RegisterServlet.java  SearchPaymentHistoryServlet.java  SearchServlet.java  StaffServlet.java  UpdateLogoutServlet.java  UpdatePaymentServlet.java  UpdateServlet.java
src/main/java/au/edu/uts/project/utils/: CustomerDaoSingleton.java  DatabaseConnection.java  IotDevDaoSingleton.java  OrderDaoSingleton.java  OrderLineSingleton.java  StaffDaoSingleton.java
src/main/webapp/: Customer-add.jsp  Customer-data.jsp  Customer-update.jsp  access.jsp  accessStaff.jsp  accountInfo.jsp  addPayment.jsp  confirmPayment.jsp  confirmation.jsp  createDevice.jsp  customer_add.jsp  customer_detail.jsp  customer_list.jsp  device.jsp  deviceStaff.jsp  edit.jsp  editStaff.jsp  failed.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  mainStaff.jsp  order.jsp  orderLine_list.jsp  order_add.jsp  order_list.jsp  orderline_add.jsp  paymentDetails.jsp  paymentHistory.jsp  registerType.jsp  searchPaymentHistory.jsp  staffInfo.jsp  staffRegister.jsp  staff_add.jsp  staff_detail.jsp  staff_list.jsp  successful.jsp  test.jsp  updateDevice.jsp  (+3 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: select.css  staff_page.css  style.css
src/main/webapp/assets/js/: main.js  script.js  validation.js
src/main/webapp/db/: iotdb.sql
